<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Employee Database</title>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Link to Moment.js should go here -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">

    <br>

    <!-- Jumbotron Title -->
    <div class="jumbotron">
      <h1 class="text-center">Employee Data Management</h1>
      <h3 class="text-center">A Comprehensive Directory of Employee Billable Hours</h3>
    </div>


    <!-- Employee table -->
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Current Employees</h3>
          </div>
          <div class="panel-body">
            <table class="table" id="employee-table">
              <thead>
                <tr>
                  <th>Employee Name</th>
                  <th>Role</th>
                  <th>Start Date</th>
                  <th>Months Worked</th>
                  <th>Monthly Rate ($)</th>
                  <th>Total Billed ($)</th>
                </tr>
              </thead>
              <tbody id="employee-table-body">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Enter employee info -->
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Add Employee</h3>
          </div>
          <div class="panel-body">
            <form>

              <div class="form-group">
                <label for="employee-name">Employee Name</label>
                <input class="form-control" id="employee-name" type="text">
              </div>

              <div class="form-group">
                <label for="employee-role">Role</label>
                <input class="form-control" id="employee-role" type="text">
              </div>

              <div class="form-group">
                <label for="employee-start-date">Start Date</label>
                <input class="form-control" id="employee-start-date" type="date">
              </div>

              <div class="form-group">
                <label for="employee-monthly-rate">Monthly Rate</label>
                <input class="form-control" id="employee-monthly-rate" type="number">
              </div>

              <button class="btn btn-primary" id="submit-employee" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>

  <!-- Script -->
  <script src="assets/javascript/app.js"></script>

</body>

</html>
