<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tables Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center">
                <span class="glyphicon glyphicon-fire"></span> Hot Restaurant</h1>
            <hr>
            <h2 class="text-center">We only have 5 tables! Book your seat before they all are gone!</h2>
            <br>

            <div class="text-center">
                <a href="tables">
                    <button type="button" class="btn btn-lg btn-primary">
                        <span class="glyphicon glyphicon-list-alt"></span> View Tables</button>
                </a>
                <a href="reserve">
                    <button type="button" class="btn btn-lg btn-danger">
                        <span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button>
                </a>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <p>
                    <a href="/api/tables">API Table Link</a> |
                    <a href="/api/waitlist">API Wait List</a>
                </p>
            </div>
        </footer>

    </div>


<!-- <script type="text/javascript" src="javascript/restaurant.js"></script> -->

</body>

</html>