<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Reservation Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center">
                <span class="glyphicon glyphicon-fire"></span> Hot Restaurant</h1>
            <hr>
            <h2 class="text-center">Make your reservation</h2>
            <br>

            <div class="text-center">
                <a href="tables">
                    <button type="button" class="btn btn-lg btn-primary">
                        <span class="glyphicon glyphicon-list-alt"></span> View Tables</button>
                </a>
                <a href="/">
                    <button type="button" class="btn btn-lg btn-default">
                        <span class="glyphicon glyphicon-home"></span>
                    </button>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">

                <!-- Reservation Page -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Table Reservation</h4>
                    </div>
                    <div class="panel-body">

                        <form role="form">

                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" id="reserve_name">
                            </div>

                            <div class="form-group">
                                <label for="">Phone Number</label>
                                <input type="text" class="form-control" id="reserve_phone">
                            </div>

                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="text" class="form-control" id="reserve_email">
                            </div>

                            <button type="submit" class="btn btn-primary submit">Submit</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>


        <footer class="footer">
            <div class="container">
                <p>
                    <a href="/api/tables">API Table Link</a> |
                    <a href="/api/waitlist">API Wait List</a>
                </p>
            </div>
        </footer>

    </div>





<script type="text/javascript" src="javascript/reserve.js"></script>

</body>

</html>