<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Click Button with Firebase!</title>

    <!-- -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

  </head>

  <body>

    <!-- -->
    <h1>Ouch! You've clicked me <span id="click-value"></span> times!</h1>

    <!-- -->
    <button id="click-button">Click Me!!!!</button>

    <!-- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- ================================================================================== -->
    <script>

    var config = {
      apiKey: "AIzaSyAJS4YQWU5DmESeYueG1qH1NGkjv3DncEY",
      authDomain: "fir-click-counter-7cdb9.firebaseapp.com",
      databaseURL: "https://fir-click-counter-7cdb9.firebaseio.com",
      storageBucket: "fir-click-counter-7cdb9.appspot.com"
    };

    firebase.initializeApp(config);

    // VARIABLES
    // --------------------------------------------------------------------------------

    var database = firebase.database();
    var clickCounter = 0;

    // FUNCTIONS + EVENTS
    // --------------------------------------------------------------------------------

    $("#click-button").on("click", function() {
      clickCounter++;
      database.ref().set({
        clickCount: clickCounter
      });
    });

    // MAIN PROCESS + INITIAL CODE
    // --------------------------------------------------------------------------------

    database.ref().on("value", function(snapshot) {
      console.log(snapshot.val());
      $("#click-value").html(snapshot.val().clickCount);
      clickCounter = snapshot.val().clickCount;
    }, function(errorObject) {
      console.log("The read failed: " + errorObject.code);
    });

    </script>

  </body>

</html>
